testing1$'Best performing features'
 [1] "shr/nn"           "cts/nns"          "cts/vbz"          "rev/nn"          
 [5] "net/jj"           "div/nn"           "loss/nn"          "shrs/nns"        
 [9] "qtli/rb"          "reuter/nn"        "net/nn"           "note/nn"         
[13] "profit/nn"        "rev/nns"          "mln/nn"           "trade/nn"        
[17] "mths/nns"         "includ/vbz"       "dlrs/nns"         "record/nn"       
[21] "march/nn"         "market/nn"        "pct/nn"           "govern/nn"       
[25] "earn/nns"         "prior/jj"         "agreement/nn"     "prior/rb"        
[29] "avg/nn"           "dlrs/vbd"         "bank/nn"          "payabl/jj"       
[33] "week/nn"          "shr/vbd"          "note/vbp"         "gain/nn"         
[37] "pay/vb"           "avg/in"           "share/nn"         "quarter/nn"      
[41] "pay/nn"           "pct/jj"           "today/nn"         "price/nn"        
[45] "export/nns"       "extraordinari/jj" "tonn/nns"         "dividend/nn"     
[49] "month/nn"         "product/nn"      
> testing2$'Best performing features'
 [1] "corp/jj"       "share/nns"     "cts/nns"       "cts/vbz"       "acquisit/nn"  
 [6] "shr/nn"        "compani/nn"    "net/jj"        "stake/nn"      "merger/nn"    
[11] "offer/nn"      "common/jj"     "year/nn"       "group/nn"      "term/nns"     
[16] "acquir/vb"     "mln/nn"        "stock/nn"      "transact/nn"   "rev/nn"       
[21] "outstand/jj"   "undisclos/jj"  "record/nn"     "agre/vbd"      "acquir/nn"    
[26] "sharehold/nns" "purchas/nn"    "loss/nn"       "note/nn"       "takeov/nn"    
[31] "cash/nn"       "secur/nns"     "reuter/nn"     "div/nn"        "subsidiari/nn"
[36] "march/nn"      "dlrs/nns"      "rate/nn"       "share/nn"      "investor/nn"  
[41] "profit/nn"     "acquir/vbn"    "agreement/nn"  "approv/nn"     "complet/vbn"  
[46] "bid/nn"        "qtli/rb"       "letter/nn"     "asset/nns"    
> testing3$'Best performing features'
 [1] "bank/nn"      "dollar/nn"    "rate/nn"      "currenc/nn"   "market/nn"    "england/nn"  
 [7] "rate/nns"     "central/jj"   "money/nn"     "dealer/nns"   "treasuri/nn"  "shortag/nn"  
[13] "bill/nns"     "currenc/nns"  "march/nn"     "cts/nns"      "stg/nn"       "yen/nns"     
[19] "today/nn"     "assist/nn"    "intervent/nn" "stg/jj"       "system/nn"    "pari/nn"     
[25] "exchang/nn"   "monetari/jj"  "cts/vbz"      "bank/nns"     "yen/nn"       "provid/vbd"  
[31] "band/nn"      "liquid/nn"    "nation/nns"   "april/jj"    
> testing4$'Best performing features'
 [1] "wheat/nn"      "grain/nn"      "agricultur/nn" "corn/nn"       "tonn/nns"     
 [6] "march/nn"      "crop/nn"       "cts/nns"       "barley/nn"     "crop/nns"     
[11] "farmer/nns"   
> testing5$'Best performing features'
 [1] "oil/nn"       "barrel/nns"   "crude/jj"     "petroleum/nn" "crude/nn"     "opec/nn"     
 [7] "barrel/nn"    "energi/nn"    "bpd/jj"       "bpd/nn"       "march/nn"     "explor/nn"   
[13] "opec/jj"      "day/nn"       "rate/nn"      "cts/nns"      "prime/jj"     "gas/nn"      
> testing6$'Best performing features'
 [1] "trade/nn"      "tariff/nns"    "march/nn"      "surplus/nn"    "prime/jj"     
 [6] "deficit/nn"    "cts/nns"       "state/nns"     "japan/nn"      "import/nns"   
[11] "dollar/nn"     "good/nns"      "cts/vbz"       "countri/nns"   "export/nns"   
[16] "gatt/nn"       "japan/nnp"     "retali/nn"     "japanes/jj"    "rate/nn"      
[21] "washington/in" "effect/jj"     "april/jj"     
> testing7$'Best performing features'
 [1] "rate/nn"       "rate/nns"      "march/nn"      "bank/nn"       "money/nn"     
 [6] "market/nn"     "dealer/nns"    "prime/jj"      "england/nn"    "cts/nns"      
[11] "effect/jj"     "fund/nns"      "bill/nns"      "cts/vbz"       "april/jj"     
[16] "discount/nn"   "lend/nn"       "bank/nns"      "immedi/rb"     "central/jj"   
[21] "repurchas/vbd" "dollar/nn"     "treasuri/nn"   "point/nn"      "pct/nn"       
[26] "band/nn"       "stg/nn"        "shortag/nn"   
> testing8$'Best performing features'
 [1] "march/nn"   "ship/nns"   "cts/nns"    "ship/vbg"   "vessel/nns" "ship/nn"    "rate/nn"   
 [8] "effect/jj"  "prime/jj"   "april/jj"  
> testing9$'Best performing features'
[1] "wheat/nn"      "agricultur/nn"
> testing10$'Best performing features'
[1] "corn/nn"  "grain/nn" "maiz/nn"  "rate/nn"  "wheat/nn"
